\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[czech]{babel}
\graphicspath{{images/}}
\usepackage[a4paper, width=150mm, top=10mm, bottom=25mm]{geometry}
\usepackage{biblatex}
\addbibresource{references.bib}


\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Large \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
\def\@makeschapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Large \bfseries  #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\title{
{Gymnázium, Praha 6, Arabská 14}

{\large předmět programování, vyučující Mgr. Jan Lána}
{\includegraphics[width=0.8\linewidth]{GALogo.jpg}}

{Nákupní lístek}

{\large Ročníkový projekt}
}
\author{Michal Bogdanov, 1.E}
\date{duben 2022}

\begin{document}
\maketitle

 Prohlašuji, že jsem jediným autorem tohoto projektu, všechny citace jsou řádně označené a všechna použitá literatura a další zdroje jsou v práci uvedené. Tímto dle zákona 121/2000 Sb. (tzv. Autorský zákon) ve znění pozdějších předpisů uděluji bezúplatně škole Gymnázium, Praha 6, Arabská14 oprávnění k výkonu práva na rozmnožování díla (§ 13) a práva na sdělování díla veřejnosti (§ 18) na dobu časově neomezenou a bez omezení územního rozsahu.
\vspace{50pt}

V Praze dne ............. 2022
\hspace{165pt}podpis: ..........................
\vspace{10pt}

\hspace{300pt} Michal Bogdanov

\chapter*{}

\section*{Anotace:}
\hspace{20pt}Cílem projektu je umožnit uživatelům efektivní nakupování s ohledem na jejich potřeby. Tento projekt umožňuje vést nákupní seznam elektronicky. Program je napsán s pomocí grafického rozhraní JavaFX, které je součástí programovacího jazyka Java SE 17.

\section*{Abstract:}
\hspace{20pt}The aim of the project is to enable users to shop efficiently with their needs in mind. This project allows to keep a shopping list electronically. The program is written using the JavaFX graphical interface, which is part of the Java SE 17 programming language.

\chapter*{Zadání ročníkového projektu:}
\section*{Nákupní Lístek}
\hspace{20pt}Nákupní lístek je program, kde si uživatel napíše nákupní seznam, ve kterém následně může vyškrtávat položky, které už má. Program mu následně vypíše položky, které jsou uvedeny v seznamu a uživateli chybí. Seznam si bude moct uživatel uložit do souboru, a poté ho znovu využít. Data v seznamu se budou ukládat do databáze (pojem databáze v tomto ročníkovém projektu je chápán jako ukládání do pole). 


\tableofcontents

\chapter{Úvod}
\input{kapitoly/úvod}

\chapter{Vývojové prostředí}
\input{kapitoly/kapitola02}

{\chapter{Kód}}
\input{kapitoly/kapitola03}

{\let\clearpage\relax\par \chapter{Aplikace}}
\input{kapitoly/kapitola04}

\chapter{Závěr}
\input{kapitoly/závěr}

\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

\begingroup
\let\clearpage\relax
\addcontentsline{toc}{chapter}{Seznam ukázek kódu}
\renewcommand{\lstlistlistingname}{Seznam ukázek kódu}
\lstlistoflistings
\endgroup


\cleardoublepage
\addcontentsline{toc}{chapter}{\printbibliography}
\printbibliography[title = {Seznam zdrojů}]
\renewcommand\printbibliography{Seznam zdrojů}



\end{document}
