@online{Java,
    url = {https://cs.wikipedia.org/wiki/Java_(programovac%C3%AD_jazyk)},
    title = {Wikipedia},
    month = {January},
    year = {2022},
}
@online{JavaFX,
    url = {https://cs.wikipedia.org/wiki/JavaFX},
    title = {Wikipedia},
    month = {April},
    year = {2022},
}
@online{IntelliJ,
    url = {https://cs.wikipedia.org/wiki/IntelliJ_IDEA},
    title = {Wikipedia},
    month = {December},
    year = {2021},
}
@online{setContent,
    url = {https://www.educba.com/javafx-tabpane/},
    title = {EDUCBA},
    month = {April},
    year = {2021},
}
@online{close,
    url = {https://stackoverflow.com/questions/31531059/how-to-remove-close-button-from-tabs-in-javafx},
    title = {Stack Overflow},
    month = {April},
    year = {2016},
}
@online{save,
    url = {https://www.tutorialspoint.com/how-to-save-files-using-a-file-chooser-in-javafx},
    title = {How to save files using a File Chooser in JavaFX?},
    month = {neznámý},
    year = {neznámý},
}
@online{load,
    url = {https://www.codejava.net/java-se/file-io/how-to-read-and-write-text-file-in-java},
    title = {How to Read and Write Text File in Java},
    month = {July},
    year = {2019},
}
@online{URL,
    url = {https://docs.oracle.com/javase/tutorial/uiswing/components/icon.html},
    title = {ow to Use Icons (The Java™ Tutorials > Creating a GUI With Swing > Using Swing Components)},
    month = {neznámý},
    year = {neznámý},
}
@online{net,
    url = {	https://docs.oracle.com/javase/7/docs/api/java/net/package-summary.html},
    title = {java.net (Java Platform SE 7 )},
    month = {June},
    year = {2020},
}
@online{timeline,
    url = {https://www.geeksforgeeks.org/the-complete-history-of-java-programming-language/},
    title = {GeeksforGeeks},
    month = {April},
    year = {2022},
}
@online{pole,
    url = {https://gyarab.ddns.net/programovani-pg1/09-stabni-kultura-pole-239/},
    title = {Testovadlo},
    author = {Jan Lána},
    month = {September},
    year = {2021},
}