\hspace{20pt}V této kapitole popisuji, jak používat aplikaci Nákupní seznam a popisuji vzhled aplikace. Příručku jsem popsal tak, aby uživateli bylo zřejmé, jaké položky má vyplňovat, jakým způsobem má ukládat Nákupní seznam a jaké klávesové zkratky může využít. V podkapitole vzhled vysvětluji print screen aplikace.  

\section{Příručka}
\hspace{20pt}Po spuštění aplikace je možné přidávat, pomocí tlačítka \emph{přidat} nebo klávesové zkratky \emph{Control(Ctrl) + Alt + P}, či odebírat za pomoci tlačítka \emph{odebrat} nebo klávesy  
\emph{Delete(Del)}, textové pole, do kterého lze zapsat položky do seznamu. Poté co je seznam napsaný, tak klikněte na všechny tlačítka \emph{potvrdit} nebo zmáčkněte klávesu \emph{Enter} v textovém poli, aby se data uložila do databáze. Doporučuji do textového pole nepsat středník, jelikož po uložení a znovu načtení se místo středníku napíše čárka. Potom co jste vše potvrdili můžete si to uložit do souboru pomocí tlačítka \emph{uložit} nebo pomocí kláves \emph{Control + Shift + S}. 

Pozor, soubor se uloží ve formátu CSV, ale pokud budete chtít přepsat stav z "chybí" na "splněno" nebo naopak, tak se soubor otevře v excelu a teprve nyní můžete ve sloupci přepsat údaj, kde se nachází true(splněno) nebo false(chybí). Pokud máte uloženo a potvrzeno můžete nakupovat a u toho odškrtávat položky, které máte splněné. Položky, které máte odškrtnuty se zobrazí v záložce \emph{splněno} a ty které, odškrtnuty nejsou budou zobrazeny v záložce \emph{chybí}. V aplikaci lze stav změnit pouze z "chybí" na "splněno". Stav položek a položky v seznamu lze průběžně měnit a ukládat. Pro načtení souboru je tlačítko \emph{načíst} nebo klávesová zkratka \emph{Control + V}. 

\section{Vzhled}
\hspace{20pt} Na prvním obrázku vidíte ikonu nebo spíše logo programu, které má znázorňovat nákupní seznam. Na níže uvedených třech obrázcích je možné vidět stav aplikace, kterou může vidět uživatel. Jedná se o záložky s různými stavy například u položky housky je vidět, že je odškrtnutá tedy není vidět v záložce "chybí" ale v záložce "splněno". Nebo je možné si všimnout, že smetana nebyla potvrzena a to znamená, že není vidět ani v záložce "splněno" tak ani v záložce "chybí". Položky mléko a rohlíky byly potvrzeny, proto tlačítko "potvrdit" se znovu nezobrazuje. Protože tyto položky nebyly v záložce "potřeba koupit" odškrtnuty, jsou zobrazeny pouze v záložce "chybí".

\begin{figure}
\begin{center}
\includegraphics[width=0.75\linewidth]{images/ikonka.png}
 \end{center}
\caption{Ikona aplikace}
\end{figure}


\begin{figure}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/PK.png}
         \caption{záložka potřeba koupit}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/done.png}
         \caption{záložka splněno}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/miss.png}
         \caption{záložka chybí}
     \end{subfigure}
     \caption{obraz uživatele}
\end{figure}