\section {Java}
\hspace{20pt} \emph{ "Java je programovací jazyk vyvinut firmou Sun Microsystems"}\cite{Java}, který byl představen v roce 1995. Následně se stala vlastníkem Javy SE firma Oracle. Java SE je platforma, kterou využívají aplikace pro
počítače. \cite{Java}. V následujících letech se Java rozvíjí a přidávají se klíčová slova jako je private a protected, to znamená omezený přístup proměnných v jedné metodě k dalším metodám, poté vzniká Java pro práci s grafickým rozhraním jako je knihovna AWT, Swing a JavaFX.

JavaFX je stále rozvíjeným grafickým prostředím v programovacím jazyku Java, samotnou knihovnou se stává od Java 11 a nahrazuje Swing\cite{JavaFX}. 

\section {IntelliJ IDEA}
\hspace{20pt}\emph{"IntelliJ IDEA je vývojové prostředí pro programování v jazycích Java, XML a dalších."}\cite{IntelliJ} Společnost JerBrains, která vytvořila toto vývojové prostředí, dostala za IntelliJ ocenění za nejlepší vývojové prostředí pro Javu \cite{IntelliJ} . IntelliJ IDEA Community Edition lze stáhnout zdarma nebo jako placenou verzi tedy Ultimate Edition. InelliJ IDEA stáhnete na \emph{https://www.jetbrains.com/idea/}. 
\begin{figure}
\begin{center}
\includegraphics[width=0.53427799999999999999999999\linewidth]{images/timeline.jpg}
 \end{center}
\caption{Časová osa Javy do roku 2019 \cite{timeline}}
\end{figure}


 