\hspace{20pt} Tato kapitola vysvětluje strukturu programu a následně popisuje problémy v kódu. K vysvětlování struktury programu doporučuji si můj program otevřít. Problematiku sestavování kódu vysvětluji tak, jak jsem jí vyřešil já. Jinak na to mohou existovat jednodušší či více vylepšená řešení.

\section{O Kódu}
\hspace{20pt}Před tím než začnu uvádět problémy, které jsem v rámci projektu řešil, tak se pokusím ve zkratce popsat svůj kód. Na začátku kódu si vytvářím proměnné označované jako \emph{,,member"} neboli \emph{,,člen"}. Tento člen třídy je určen k tomu, aby byl vidět i ve více metodách, které jsou ve třídě. Ale je potřeba určit, zda bude public, private nebo protected, jelikož když by byla proměnná pojmenována stejně a byl by použit například jiný datový typ, tak by to nemuselo fungovat podle představ, také je to samozřejmě i pro lepší čitelnost kódu. 


\begin{lstlisting}[language=Java, caption={příklad člena třídy},captionpos=b]
    public FileChooser fileDialog = new FileChooser();
    
\end{lstlisting}

Dále v kódu vytvářím 9 metod/funkcí: 2x pridat, odebrat, potvrdit, odskrtnout, ulozit, nacist, ovladaciPrvky, start.  
Metoda pridat je dvakrát, protože jedou ji použijeme pokud bychom data načítali ze souboru. Takto se nám vytvoří stejný styl a stav, ve kterém jsme ho uložili. A podruhé, pokud bychom si seznam vytvářeli úplně nový. Metoda potvrdit slouží k tomu abychom jednotlivé položky (které potřebujeme koupit) načetli do databáze. Tato metoda se spustí za pomoci tlačítka \emph{,,potvrdit"}, po spuštění uloží položku do databáze a bude vidět v panelu(záložce) chybí. Funkce ulozit a nacist ukládá do souboru nebo načítá ze souboru typu CSV s tím, že v metodě ulozit se přepisuje středník na čárku. Tato funkce je zde s ohledem na to, že středník odděluje v CSV souborech sloupce. Metoda ovladaciPrvky uděluje specifikované akce tlačítkům a připravuje parametry, které poté budou vidět v aplikaci. Tato metoda se, poté zavolá ve funkci start, kde se vytvoří scéna.  
\section{Problémy}
\hspace{20pt}Jeden z prvních problémů tohoto programu byl, že po spuštění aplikace, byl vidět pouze prázdný panel ve všech záložkách. Na odstranění problému jsem použil metodu \emph{ .setContent()} \cite{setContent}, která vkládá obsah "něčeho" do záložek. Následně, co byl problém vyřešen, přišel další, a to, že záložky bylo možné zavřít. Toto bylo nežádoucí, proto jsem problém vyřešil takto: 
\begin{lstlisting}[language=Java, caption={zobrazení řešení problému zavírání záložek \cite{close}},captionpos=b]
   panelNeeds.setOnCloseRequest(e -> e.consume());
\end{lstlisting}

Jelikož nebylo přesně definováno, jak uložit text a stav do databáze, zároveň kód programu byl tak trochu \emph{"toaletní papír"},i přestože program fungoval, bylo nutné ho změnit.  Proto jsem ho přepsal a dal jsem vše do polí (\emph{"Pole je datová struktura, kterou si můžeme představit jako sadu proměnných stejného typu poskládaných v řadě za sebou."}\cite{pole}) a použil výše specifikované metody, což zkrátilo kód. Zároveň vytvoření polí vyřešilo problém ukládání dat do databáze. Skutečnost, že se jednalo o pole statické, tedy s omezenou velikostí, byl další problém. Uživatel nebude chtít být omezen v rozsahu zadávaných údajů v kódu. A jelikož tento problém způsobil další problém a to mezi židlí a klávesnicí, bylo nezbytné celý kód přepsat. Tentokrát jsem si nejprve vytvořil vedlejší program, který byl podobný mému ročníkovému projektu. Nyní jsem na místo polí statických, vytvořil dvě pole dynamické, tedy se stále se rozšiřující velikostí. Tyto pole slouží k uložení názvu produktu a jeho stavu, o tom zda je splněn nebo chybí. Takto byl vyřešen zásadní problém. Následně chybělo uložit a načíst údaje seznamu ze souborů, k tomu je potřeba \emph{FileChooser}. Pro metodu ulozit jsem použil 
\begin{lstlisting}[language=Java, caption={ukázka funkce ulozit \cite{save}},captionpos=b]
    File newFile = fileDialog.showSaveDialog(null);
    if (newFile != null) {
        try {
             OutputStreamWriter writer = new OutputStreamWriter( 
                                 new  FileOutputStream(newFile));

            BufferedWriter bufWriter = new BufferedWriter(writer);

            for (int index = 0; index < data.size(); index++) {
                String name = data.get(index);
                name = name.replace(delimiter, ',');
                bufWriter.write(name);
                bufWriter.write(delimiter);
                bufWriter.write(String.valueOf(done.get(index)));
                bufWriter.newLine();
            }
            bufWriter.close();
        }
        catch (IOException e) {
            e.printStackTrace();
        }
\end{lstlisting}

s tím že se údaje uloží do CSV souboru s využitím kódování UTF-8. Pro metodu nacist je to podobné, ale je kód pozměněn např. \emph{.showOpenDialog()} a  \emph{.BufferedReader()} a další\cite{load}. Jelikož se jedná o zobrazení pro čtení CSV souboru, vede to k dalším komplikacím v případě použití znaku "středník". Soubory CSV rozdělují sloupce právě středníkem, přičemž aplikace potřebuje sloupce pro rozdělení stavu a zápisu seznamu. Jestliže by uživatel napsal do seznamu středník, tak by zobrazení seznamu, při znovu vložení neodpovídalo požadované struktuře.  
Pro odstranění problému jsem použil metodu \emph{.replace()}, která středník nahradí čárkou. Tedy pokud by uživatel napsal středník do seznamu, uloží se tento symbol jako čárka, a pokud se bude seznam znovu vkládat, tak se vypíše místo středníku čárka.

Poslední komplikace, která nastala, byla s ikonou aplikace, která je přímo s programem, a která nešla zobrazit. Chyba nebyla úplně v kódu, ale ve špatném uložení ikony. Ikona, se totiž musí uložit do \emph{"com.example.název projektu"}, což je pod souborem \emph{"resources"}, pak stačí zadat:
\begin{lstlisting}[language=Java, caption={vkládní obrázku\cite{URL}},captionpos=b]
java.net.URL imgULR = getClass().getResource(
                        "/com/example/nazev projektu/nazev obrazku");
\end{lstlisting}
java.net.URL čte lokaci pro \emph{resources} a java.net poskytuje třídy pro implementaci síťových aplikací\cite{net}.   

